server.port=60133
# api-1, api-2, api-3
# 60133, 60134, 60135
# reverse proxy -> gateway -> localhost 60133 (api-1)


toto.cors.allowedOrigins=https://banyan.readresolve.tech

logging.level.root=INFO

logging.file.name=./logs/toto.current.log

logging.logback.rollingpolicy.file-name-pattern=./logs/toto.%d{yyyy-MM-dd}.%i.log.gz
logging.logback.rollingpolicy.max-file-size=10KB
logging.logback.rollingpolicy.total-size-cap=100KB